# BookingQueue

./: README.md
BookingQueue/: BookingQueue.csproj  Program.cs  appsettings.json  log4net.config
BookingQueue.BLL/: BookingQueue.BLL.csproj
BookingQueue.BLL/Resources/: SharedResource.resx  SharedResource.ru.resx  SharedResource.uk.resx
BookingQueue.BLL/Services/: AdvanceService.cs  ServicesService.cs
BookingQueue.BLL/Services/Interfaces/: IAdvanceService.cs  IServicesService.cs
BookingQueue.Common/Models/: Services.cs
BookingQueue.Common/Models/ViewModels/: BookViewModel.cs
BookingQueue.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BookingQueue/Controllers/: BranchController.cs  HomeController.cs
BookingQueue/Resources/: LocService.cs  SharedResource.cs  SharedResource.resx  SharedResource.ru.resx  SharedResource.uk.resx
BookingQueue/Views/: _ViewImports.cshtml
BookingQueue/Views/Branch/: Index.cshtml
BookingQueue/Views/Home/: Index.cshtml  SelectServices.cshtml
BookingQueue/Views/Shared/: Error.cshtml  _Layout.cshtml
BookingQueue/wwwroot/css/: site.css
BookingQueue/wwwroot/js/: site.js
